# hocus-horus

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/joinhocus/horus/: Horus.java  Main.java
src/main/java/com/joinhocus/horus/account/: AccountAuth.java  AccountStatus.java  AccountType.java  UserAccount.java  UserNames.java
src/main/java/com/joinhocus/horus/account/activity/: ActivityNotification.java  NotificationType.java
src/main/java/com/joinhocus/horus/account/invite/: Invite.java
src/main/java/com/joinhocus/horus/config/: Config.java  Configs.java
src/main/java/com/joinhocus/horus/db/: AsyncMongoRepo.java  MongoDatabase.java
src/main/java/com/joinhocus/horus/db/config/: MongoConfig.java
src/main/java/com/joinhocus/horus/db/repos/: AccountsRepo.java  ActivityRepo.java  EmailInviteVerificationRepo.java  FollowsRepo.java  InvitesRepo.java  LikesRepo.java  OrganizationRepo.java  PasswordResetRepo.java  PostsRepo.java  WaitListRepo.java
src/main/java/com/joinhocus/horus/http/: DefinedTypesHandler.java  DefinedTypesWithUserHandler.java  Response.java
src/main/java/com/joinhocus/horus/http/model/: EmptyRequest.java
src/main/java/com/joinhocus/horus/http/routes/account/changepw/: ChangePasswordHandler.java
src/main/java/com/joinhocus/horus/http/routes/account/code/: ValidateInviteCodeHandler.java
src/main/java/com/joinhocus/horus/http/routes/account/create/: AccountCreateHandler.java  ValidateInviteTwitterComboHandler.java
src/main/java/com/joinhocus/horus/http/routes/account/forgotpw/: RequestPasswordResetHandler.java  ResetPasswordHandler.java
src/main/java/com/joinhocus/horus/http/routes/account/get/: CheckAccountUsernameAvailabilityHandler.java  GetAccountHandler.java
src/main/java/com/joinhocus/horus/http/routes/account/login/: AccountLoginHandler.java
src/main/java/com/joinhocus/horus/http/routes/account/settings/: UpdateAccountAvatarHandler.java
src/main/java/com/joinhocus/horus/http/routes/account/setup/: GetUserInviterInfo.java  SetupAccountHandler.java
src/main/java/com/joinhocus/horus/http/routes/activity/: GetActivityCountHandler.java  GetActivityFeedHandler.java
src/main/java/com/joinhocus/horus/http/routes/entity/: FollowEntityHandler.java  GetEntityProfileHandler.java  GetFollowsEntityHandler.java  SearchByHandleHandler.java
src/main/java/com/joinhocus/horus/http/routes/entity/model/: FollowEntityRequest.java
src/main/java/com/joinhocus/horus/http/routes/invites/: InviteRequest.java
src/main/java/com/joinhocus/horus/http/routes/posts/: CreatePostHandler.java  ReplyToPostHandler.java
src/main/java/com/joinhocus/horus/http/routes/waitlist/: WaitlistUtil.java
src/main/java/com/joinhocus/horus/misc/: CompletableFutures.java  Environment.java  HandlesUtil.java  IOUtils.java  MongoIds.java  PaginatedList.java  Pair.java  Spaces.java
src/main/java/com/joinhocus/horus/misc/email/: EmailClient.java
src/main/java/com/joinhocus/horus/misc/follow/: EntityType.java  Followable.java
src/main/java/com/joinhocus/horus/misc/function/: QuadFunction.java  TriFunction.java
src/main/java/com/joinhocus/horus/misc/gson/: ObjectIdSerializer.java
src/main/java/com/joinhocus/horus/misc/strgen/: RandomStringGenerator.java  WordStringGenerator.java
src/main/java/com/joinhocus/horus/organization/: Organization.java  OrganizationRole.java  OrganizationSettings.java  SimpleOrganization.java
src/main/java/com/joinhocus/horus/post/: Post.java  PostPrivacy.java  PostType.java  PostUtil.java
src/main/java/com/joinhocus/horus/post/impl/: BasicPost.java  PostWithExtra.java
src/main/java/com/joinhocus/horus/slack/: SlackClient.java  SlackClientExtension.java  SlackEventsHandler.java
src/main/java/com/joinhocus/horus/slack/horris/: BasicHorrisExtension.java
src/main/java/com/joinhocus/horus/slack/waitlist/: SlackWaitListExtension.java
src/main/java/com/joinhocus/horus/twitter/: TwitterAPI.java  TwitterOAuthHeaderGenerator.java
src/main/java/com/joinhocus/horus/twitter/data/: TwitterUser.java
src/main/java/com/joinhocus/horus/twitter/oauth/: OAuthAccountResponse.java  OAuthResponseValues.java  TwitterOauth.java
(+34 files in other folders)
